apply plugin: 'application'

mainClassName = 'au.com.dius.pactworkshop.dropwizardprovider.MainApplication'

dependencies {
  implementation 'io.dropwizard:dropwizard-core:1.3.25'
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

jar {
  manifest {
    attributes("Class-Path": (configurations.compile + configurations.runtime).collect { it.getName() }.join(' ') ,
      "Main-Class": mainClassName
    )
  }
}

run {
  if ( project.hasProperty("appArgs") ) {
    args appArgs.split(',')
  } else {
    args 'server'
  }
}
