apply plugin: 'application'

mainClassName = 'au.com.dius.pactworkshop.dropwizardprovider.MainApplication'

dependencies {
  compile 'io.dropwizard:dropwizard-core:1.3.1'

  testCompile 'junit:junit:4.12'
  testCompile 'io.dropwizard:dropwizard-testing:1.3.1'
  testCompile 'au.com.dius.pact.provider:junit:4.1.2'
}

jar {
  manifest {
    attributes("Class-Path": (configurations.compile + configurations.runtime).collect { it.getName() }.join(' ') ,
      "Main-Class": mainClassName
    )
  }
}

run {
  if ( project.hasProperty("appArgs") ) {
    args appArgs.split(',')
  } else {
    args 'server'
  }
}
