
subprojects {
  apply plugin: 'java'

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'ch.qos.logback:logback-core:1.1.7',
      'ch.qos.logback:logback-classic:1.1.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.18.0'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'au.com.dius:pact-jvm-consumer-unit_2.12:3.5.14'
  }

  test {
    systemProperties['pact.rootDir'] = "$buildDir/pacts"
  }
}
