pactBrokerUser=pact_workshop
pactBrokerPassword=pact_workshop
pactBrokerUrl=http://localhost:9292
pactBrokerHost=localhost:9292
pactBrokerScheme=http
pactBrokerPort=80
# pactBrokerUrl=https://test.pactflow.io
