apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = 'au.com.dius.pactworkshop.consumer.Consumer'

dependencies {
  compile 'com.mashape.unirest:unirest-java:1.4.9'
  compile 'ch.qos.logback:logback-core:1.2.3'
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile 'org.apache.commons:commons-lang3:3.7'

  testCompile 'com.github.tomakehurst:wiremock:2.16.0'
  testCompile 'au.com.dius.pact.consumer:junit:4.1.19'
}
